<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>270</y>
      <w>410</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>DataStructureProject.model.Structures :: Node
--
# data : Type
--

+ Node()  : constructor
+ Node(Type data) : constructor
+ setData(Type data) : void
+ getData() : Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>270</y>
      <w>410</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>DataStructureProject.model.Structures :: LinearNode
--
# LinearNode&lt;Type&gt; * : next
--
+ LinearNode() : constructor
+ LinearNode(Type data) : constructor
+ LinearNode(Type data, LinearNode&lt;Type&gt; * next) : constructor
+ setNextNode(LinearNode&lt;Type&gt; * next) : void
+ getNextNode() : LinearNode&lt;Type&gt; * </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>350</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
