<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>560</y>
      <w>410</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>DataStructureProject.model.Structures :: Node
--
# data : Type
--

+ Node()  : constructor
+ Node(Type data) : constructor
+ setData(Type data) : void
+ getData() : Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>270</y>
      <w>460</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>LinearNode&lt;Type&gt;
--
# LinearNode&lt;Type&gt; * : next
--
+ LinearNode() : constructor
+ LinearNode(Type data) : constructor
+ LinearNode(Type data, LinearNode&lt;Type&gt; * next) : constructor
+ setNextNode(LinearNode&lt;Type&gt; * next) : void
+ getNextNode() : LinearNode&lt;Type&gt; * </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>440</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>250</y>
      <w>410</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>/List&lt;Type&gt;/
--
# size : int
--
/+ add(Type) : void/
/+ addAtIndex(int, Type) : void/
/+ getFromIndex(int) : Type/
/+ remove(int) : Type/

/+ getSize() const : int/
/+ getFront() : LinearNode&lt;Type&gt; */
/+ getEnd() : LinearNode&lt;Type&gt; */</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>350</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
</diagram>
